<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.como.comolake.activity.MapActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_bar"
        android:id="@+id/title_bar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/button_bar"
        tools:context = "r.como.comocity.MapViewActivity"/>

    <com.como.comolake.view.MyMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/button_bar"
        android:id="@+id/offline_map" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helperView"
        android:layout_above="@+id/button_bar"
        android:layout_below="@+id/title_bar"
        android:background="#00000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_bar"
        android:visibility="visible"
        android:touchscreenBlocksFocus="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_particular"
            android:background="@color/colorMapParticularRGB"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_particularity"
                    android:layout_weight="1"
                    android:src="@drawable/map_btn_particular"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_particularity"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/img_particularity"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_comocity"
            android:background="@color/colorMapComocityRGB"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_comocity"
                    android:layout_weight="1"
                    android:src="@drawable/map_btn_city"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_comocity"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/img_comocity"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_town"
            android:background="@color/colorMapTownRGB"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_town"
                    android:layout_weight="1"
                    android:src="@drawable/map_btn_town"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_town"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/img_town"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_villa"
            android:background="@color/colorMapVillaRGB"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_villa"
                    android:layout_weight="1"
                    android:src="@drawable/map_btn_villa"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_villa"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/img_villa"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_controller"
        android:layout_alignRight="@+id/title_bar"
        android:layout_below="@+id/title_bar"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_geolocalize"
            android:background="@drawable/map_btn_geo_map" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_zoomin"
            android:background="@drawable/map_btn_plus"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_zoomout"
            android:background="@drawable/map_btn_minus"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_popup"
        android:visibility="visible"
        android:translationZ="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_titlebar"
                android:padding="5dp"
                android:background="#f39c12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIA VITTANI"
                    android:id="@+id/txt_title"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_close"
                    android:background="@drawable/map_btn_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_content"
                android:padding="10dp"
                android:background="#2c3e50">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_thumbnail"
                    android:background="@drawable/map_video" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La via e una delle poche del centro storico in grado di richiamare alla mente I&apos;immagine mediovale della citta..."
                    android:id="@+id/txt_description"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:background="#f39c12"
                android:id="@+id/layout_video">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAI AL VIDEO"
                    android:id="@+id/txt_video"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:textColor="#34495e" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_video"
                    android:background="@drawable/map_btn_play"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/txt_video"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:background="#34495e"
                android:id="@+id/layout_navigate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVIGA QUI"
                    android:id="@+id/txt_navigate"
                    android:textColor="#cbcbcb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_navigate"
                    android:background="@drawable/map_btn_up"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
