<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.como.comolake.activity.NavigationActivity">

    <include
        layout="@layout/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar" />

    <fragment
        tools:context="r.como.comocity.MapViewActivity"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_controllers"
        android:layout_below="@+id/title_bar"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_geolocalize"
            android:background="@drawable/map_btn_geo_map" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_zoomin"
            android:background="@drawable/map_btn_plus"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_zoomout"
            android:background="@drawable/map_btn_minus"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>
